<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lamboee.cache</groupId>
        <artifactId>multilevel-cache-spring-boot-starter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>multilevel-cache-samples</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>multilevel-cache-sample-caffeine-with-redis</module>
        <module>multilevel-cache-sample-guava-with-redis</module>
    </modules>

</project>